# twitter-feeds kafka topic config
mp.messaging.outgoing.twitter-feeds.bootstrap.servers=localhost:9092
mp.messaging.outgoing.twitter-feeds.connector=smallrye-kafka
mp.messaging.outgoing.twitter-feeds.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.twitter-feeds.value.serializer=com.redhat.hackfest.serializers.FeedSerializer
##
# agg-feeds kafka topic config
mp.messaging.incoming.agg-feeds.bootstrap.servers=localhost:9092
mp.messaging.incoming.agg-feeds.connector=smallrye-kafka
mp.messaging.incoming.agg-feeds.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.agg-feeds.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
##
## prod config for the kafka topics
%prod.mp.messaging.outgoing.twitter-feeds.bootstrap.servers=my-cluster-kafka-bootstrap:9092
%prod.mp.messaging.incoming.agg-feeds.bootstrap.servers=my-cluster-kafka-bootstrap:9092
##
# quarkus kafka-streams config
quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-id=tweet-agg
quarkus.kafka-streams.topics=twitter-feeds
##
# prod config for quarkus kafka-streams
%prod.quarkus.kafka-streams.bootstrap-servers=my-cluster-kafka-bootstrap:9092
##
# quarkus.http.port=8181
# kafka pass-through options 
kafka.bootstrap.servers=localhost:9092
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
kafka-streams.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
kafka-streams.default.value.serde=com.redhat.hackfest.serializers.FeedSeder
##
#### Unused and obsolete
# quarkus.kafka-streams.application-id=tweet-agg
# quarkus.kafka-streams.application-server=${hostname}:8080
# quarkus.kafka-streams.topics=twitter-feeds
# quarkus.kafka-streams.application-server=localhost:8080
# kafka-streams.default.windowed.key.serde.inner=
# kafka-streams.default.key.serde.class.config=org.apache.kafka.common.serialization.Serdes$StringSerde
# kafka-streams.default.value.serde.class.config=com.redhat.hackfest.serializers.FeedSeder