# Configuration file
# key = value

twitter.user.name=mrjonleek

# camel.component.twitter-timeline.consumer-key=ipAr9AVYyfrf82ua2o9mxaay4
# camel.component.twitter-timeline.consumer-secret=lboMled36TLn8AhEtbzcBcrzfOdhNqGE8EGVC6pKmDpfEJe1V6
# camel.component.twitter-timeline.access-token=792541664-dYEgUQdihiO2Q44ZwHxl6zTWz0xO4Jh4qJKdyZMw
# camel.component.twitter-timeline.access-secret=2cjkhxeOQH9fsQ6uJceUzrg2AmLAodFih6CsLk09wcnOv

mp.messaging.outgoing.twitter-feeds.bootstrap.servers=localhost:9092
mp.messaging.outgoing.twitter-feeds.connector=smallrye-kafka
mp.messaging.outgoing.twitter-feeds.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.twitter-feeds.value.serializer=org.acme.FeedSerializer

%prod.mp.messaging.outgoing.twitter-feeds.bootstrap.servers=my-cluster-kafka-bootstrap:9092
