# Configuration file
# key = value
quarkus.openshift.expose=true

kafka.bootstrap.servers=my-cluster-kafka-bootstrap:9092

mp.messaging.outgoing.twit-out.connector=smallrye-kafka
mp.messaging.outgoing.twit-out.topic=my-topic
mp.messaging.outgoing.twit-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.twit-in.connector=smallrye-kafka
mp.messaging.incoming.twit-in.topic=my-topic
mp.messaging.incoming.twit-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


#kafka.bootstrap.servers=localhost:9092

#kafka.bootstrap.servers=https://my-cluster-kafka-bootstrap-sentiment.apps.cluster-f65d.f65d.example.opentlc.com:443
#quarkus.kafka-streams.topics=txt
#mp.messaging.outgoing.twit-out.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer
#mp.messaging.outgoing.twit-out.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

# Configure the Kafka sink
#mp.messaging.outgoing.twit-out.bootstrap.servers=https://my-cluster-kafka-bootstrap-sentiment.apps.cluster-f65d.f65d.example.opentlc.com:443

# mp.messaging.incoming.twit-in.value.deserializer=team6.FruitDeserializer
#mp.messaging.incoming.twit-in.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer